; Astronomy Photo of the Day - Rainmeter Skin
; by emvaized (https://github.com/emvaized)
; Version 1.1
; License MIT

[Rainmeter]
DynamicWindowSize=1
Update=5000

[Variables]
TextWidth=250
ImageHeight=350
ImagePadding=8

[FrostedGlass]
Measure = Plugin
Plugin = FrostedGlass
Type = Acrylic
Corner = Round
UpdateDivider = -1

[MeasureSource]
Measure=Plugin
Plugin=Plugins\WebParser.dll
; 43200000 = 12 hours
UpdateRate=43200000
Url=http://antwrp.gsfc.nasa.gov/apod/
RegExp="(?siU)<IMG SRC=\"(.*)\".*<b>(.*)<.*Explanation:(.*)<p>"
OnChangeAction=[!ShowMeter ImageBorder][!HideMeter MeterPlaceholder][!Redraw]

[MeasurePhoto]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=http://antwrp.gsfc.nasa.gov/[MeasureSource]
StringIndex=1
Download=1

[MeasureTitle]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureSource]
StringIndex=2
RegExpSubstitute=1
Substitute="^(\s)+":"","\n":""

[MeasureDescription]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureSource]
StringIndex=3
RegExpSubstitute=1
Substitute="(?si)<[^>]*>":"","\n\n":"[nl]","\n":" "

; Restore paragraph separation in the source text
[MeasureCleanDescription]
Measure=String
String=[MeasureDescription]
Substitute="^\s*\[nl\]":"","\[nl\]":"#CRLF##CRLF#","  ":" ","^ ":""
DynamicVariables=1
RegExpSubstitute=1

; Loading placeholder
[MeterPlaceholder]
Meter=STRING
X=0
Y=0
H=#ImageHeight#
Padding=#ImagePadding#,#ImagePadding#,#ImagePadding#,#ImagePadding#
FontColor=AAAAAA
FontSize=12
Text="Loading Astronomy Picture of the Day..."
DynamicVariables=1
AntiAlias=1
FontFace=Segoe UI Regular

; Image
[MeterImage]
Meter=IMAGE
MeasureName=MeasurePhoto
X=0
Y=0
H=#ImageHeight#
DynamicVariables=1
LeftMouseUpAction=[MeasurePhoto]
Padding=#ImagePadding#,#ImagePadding#,0,#ImagePadding#
Container=ImageShapeContainer

[ImageShapeContainer]
Meter=Shape
DynamicVariables=1
Padding=#ImagePadding#,#ImagePadding#,0,#ImagePadding#
Shape=Rectangle 0,0,([MeterImage:W] - #ImagePadding#),(#ImageHeight#),6 | StrokeWidth 0

[ImageBorder]
Meter=Shape
Hidden=1
DynamicVariables=1
Padding=#ImagePadding#,#ImagePadding#,0,#ImagePadding#
Shape=Rectangle 0,0,([MeterImage:W] - #ImagePadding#),(#ImageHeight#),6 | StrokeWidth 1 | StrokeColor 255,255,255,60 | FillColor 255,255,255,0
Hidden=1

; Title
[MeterTitle]
Meter=STRING
MeasureName=MeasureTitle
FontColor=FFFFFF
FontSize=14
AntiAlias=1
W=#TextWidth#
ClipString=2
X=0R
Y=8
; StringEffect=SHADOW
; FontEffectColor=0,0,0,150
; FontFace=Segoe UI Bold
FontFace=Segoe UI Semibold
Padding=8,0,8,0

; Description
[MeterDescription]
Meter=STRING
MeasureName=MeasureCleanDescription
W=#TextWidth#
X=0r
Y=16R
H=(#ImageHeight# - 75)
FontColor=FFFFFF
FontSize=11
ClipString=2
AntiAlias=1
Padding=8,0,12,0
; ToolTipText=[MeasureCleanDescription]
; ToolTipType=1
; ToolTipTitle=[MeasureTitle]
; ToolTipIcon=INFO
DynamicVariables=1
; StringEffect=SHADOW
; FontEffectColor=0,0,0,150
FontFace=Segoe UI Regular
LeftMouseUpAction=!Execute ["http://antwrp.gsfc.nasa.gov/apod/"]